# AI-Smart-Travel-Planner

./: README.md  pom.xml
src/main/java/com/travel/simulator/: SimulatorApplication.java
src/main/java/com/travel/simulator/global/config/: RestTemplateConfig.java
src/main/java/com/travel/simulator/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/travel/simulator/simulation/controller/: SimulationController.java
src/main/java/com/travel/simulator/simulation/dto/: AllSuggestionsDto.java  AttractionRequestDto.java  AttractionResponseDto.java  FlightRequestDto.java  FlightResponseDto.java  HotelRequestDto.java  HotelResponseDto.java  ProjectRequestDto.java
src/main/java/com/travel/simulator/simulation/service/: SimulationService.java
src/main/java/com/travel/simulator/user/: LoginRequestDto.java  SignUpRequestDto.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/travel/simulator/: SimulatorApplicationTests.java
