spring.application.name=simulator
# H2 Console(? ??)? ?? ??
spring.h2.console.enabled=true
# H2 Console? ??? ??(??)? /h2-console? ??
spring.h2.console.path=/h2-console

# H2 DB ?? ?? (? ???? 'mem:testdb'?? 1?? DB? ????)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# (??????? ??) JPA(Spring Data)? H2 DB? ? ????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect